/* .main-body{
    /* width: 100%; */
    /* min-height: 880px; */
    /* max-height: 980px; */
    /* overflow-y: auto; 
} */
/* .table-responsive{
     overflow-x: un; 
} */

/* scroll bar */
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  }
  /* end scroll bar */